<!DOCTYPE html>
<html>
<head>
	<title>IAMPATHO</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GaugeMeter.js - jQuery Plugin</title>
        <meta name="description" content="Easy to use guage meter JavaScript plugin using jQuery">
        <meta name="author" content="Mictronics">
	<style type="text/css">


		#back1{
      		background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)) ,url("back.jpg");
      		background-attachment: fixed;
      		background-repeat: no-repeat;
      		background-size: cover;
    	}
		
		.flex-container1{
			display: flex;
			background-color: #1a8cff;
			height: 200px;
		}

		*{
			margin: 0px;
		}

		.font_10 {
        	font: normal normal normal 24px/1.4em belinda-w00-regular,script ;
        	font-size: 100px;
        	font-weight: bold;
        	color: white;
        	transform: translate(5%,13%);
        	letter-spacing: 10px;
        }

        .font_1 {
        	font: normal normal normal 24px/1.4em belinda-w00-regular,script ;
        	font-size: 100px;
        	font-weight: bold;
        	color: white;
        	transform: translate(-50%,33%);
        	letter-spacing: 10px;
        }

        .font_11 {
        	font: normal normal normal 16px/1.4em dinneuzeitgroteskltw01-_812426,sans-serif ;
        	font-size: 60px;
        	color:white;
        	font-family: 'FuturaLT', sans-serif;
        	padding-top: 150px;
        	padding-left: 350px;
        	padding-right: 50px;
      	}

        .flex-container3{
  			display: flex;
  			height: 650px;
  			width: 1400px;
  		}

      .GaugeMeter{
                Position: Relative;
                Text-Align: Center;
                Overflow: Hidden;
                Cursor: Default;
            }

            .GaugeMeter SPAN,
            .GaugeMeter B{
                Margin: 0 23%;
                Width: 54%;
                Position: Absolute;
                Text-Align: Center;
                Display: Inline-Block;
                Color: RGBa(0,0,0,.8);
                Font-Weight: 100;
                Font-Family: "Open Sans", Arial;
                Overflow: Hidden;
                White-Space: NoWrap;
                Text-Overflow: Ellipsis;
            }
            .GaugeMeter[data-style="Semi"] B{
                Margin: 0 10%;
                Width: 80%;
            }

            .GaugeMeter S,
            .GaugeMeter U{
                Text-Decoration:None;
                Font-Size: .30em;
                Font-Weight: 200;
                Opacity: .6;
            }

            .GaugeMeter B{
                Color: Black;
                Font-Weight: 200;
                Font-Size: 0.85em;
                Opacity: .8;
            }

            BODY{
                Margin: 0;
                Padding: 0;
                Width: 100%;
            }

            #Header{
                min-Height:360px;
            }

            HEADER,
            FOOTER{
                Width: 100%;
                z-Index: 1;
                Top: 0;
                Margin: 0;
                Padding: 10px 0 0 0;
                Text-Align: Center;
                Background: #21B4F9;
                Background: #2C94E0;
                Background: Linear-Gradient(45deg, #2C94E0, #21B4F9), URL(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACcAAAAnCAQAAAAmqpm+AAAAUUlEQVR4AWMgDvyXJEoV7/AwjnckGzdq3Khxo8apDQvj/kuCIS9OqIYCefFD4tzG+F+NGFW0Mo7ysBvNFaPGjRo3apzkIDfuP89/XipASQgEAF4fpQGYXVnnAAAAAElFTkSuQmCC);
                Background-Blend-Mode: Lighten;
                Box-Shadow: 0 0 20px 0 rgba(0,0,0,.4);
                -Moz-Animation: BluePrint 60s Infinite;
                -Webkit-Animation: BluePrint 60s Infinite;
                Animation: BluePrint 60s Infinite;
            }

            @-moz-keyframes BluePrint{
                0% {Background-Position: 0 0;}
                100% {Background-Position: 1100% 100%;}
            }

            @-webkit-keyframes BluePrint{
                0% {Background-Position: 0 0;}
                100% {Background-Position: 1100% 100%;}
            }

            @keyframes BluePrint{
                0% {Background-Position: 0 0;}
                100% {Background-Position: -100% 100%;}
            }

            HEADER H1{
                Color: White;
                Font: Normal 400 28px/28px "Helvetica", Arial;
                Margin: 30px Auto 20px Auto;
                Text-Shadow: 0 2px 10px rgba(0,0,0,.3);
            }

            HEADER P{
                Color: White;
                Font: Normal 200 18px/22px "Helvetica", Arial;
                Margin: 0 Auto;
                Text-Shadow: 0 1px 5px rgba(0,0,0,.3);
            }
            HEADER P.SubTitle{
                Color: White;
                Font: Normal 200 15px/22px "Helvetica", Arial;
                Margin: 0 Auto;
                Text-Shadow: 0 1px 5px rgba(0,0,0,.3);
            }

            HEADER .Preview{
                Overflow: Auto;
                Margin-Top: 30px;
                Display: Inline-Block;
            }

            HEADER .Preview .GaugeMeter{
                Margin: 0 10px;
            }

	</style>

        <script type='text/javascript' src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>
        <script type='text/javascript' src="GaugeMeter.js"></script>

  <link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="logo.css">
 
</head>
<body>

		<div class="flex-container1">		
				<img src="logo.png"; id="logo">
				<p style="text-align: center;" class="font_10">IAMPATHO</p>
		</div>

		<div class="flex-container3" id="back1">
      		<p style="text-align: justify;" class="font_11">A Pathologist at Every Home</p>

          
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>	
  
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="banner2.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="banner1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="banner3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div>
  <header id="Header">
            <h1>GaugeMeter.js jQuery Plugin</h1>
            <p>An elegant and dynamic graphical gauge meter built with jQuery</p>
            <p class="SubTitle">GaugeMeter in combination with <a href="http://knockoutjs.com" target="_blank">Knockout</a> using custom bindings and observables.</p>
            <div class="Preview">
                <div class="GaugeMeter" id="PreviewGaugeMeter" data-bind="gaugeValue: Percent" data-append="bp" data-size=200 data-theme="White" data-width=15 data-style="Arch" data-label="Health" data-animationstep="0"></div>
                <div><input id="slider1" type="range" min="0" max="100" step="5" value="15" data-bind="value: Percent" /></div>
            </div>
        </header>


          <script>
            $(document).ready(function () {
                // Initialize GaugeMeter plugin
                $(".GaugeMeter").gaugeMeter();

                // Bind new handler to init and update gauges.
                ko.bindingHandlers.gaugeValue = {
                    init: function(element, valueAccessor) {
                        $(element).gaugeMeter({ percent: ko.unwrap(valueAccessor()) });
                    },
                    update: function(element, valueAccessor) {
                        $(element).gaugeMeter({ percent: ko.unwrap(valueAccessor()) });
                    }
                };

                // Create view model with inital gauge value 15mph
                // Use observable for easy update.
                var myViewModel = {
                    Percent: ko.observable(15)
                };
                ko.applyBindings(myViewModel);
            });
        </script>
</div>
    

</body>
</html>
